src/schema.graphqls

schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}

type Query {
  user(username: String): User
  conversation(conversationId: ID!): Conversation
  conversations: [Conversation]
}

type Mutation {
  createUser(input: CreateUserInput!): AuthResponse
  createConversation(username: String!): Conversation
  createSymmetricKey(input: CreateSymmetricKeyInput!): Boolean!
  sendMessage(input: SendMessageInput!): Boolean!
  login(input: LoginInput!): AuthResponse
}

type Subscription {
  conversation: Conversation
  message(conversationId: ID!): Message
}

type User {
  id: ID!
  username: String!
  publicKey: String!
}

type Conversation {
  id: ID!
  from: User!
  to: User!
  messages: [Message]
  fromKey: String
  toKey: String
  iv: String
}

type Message {
  body: String!
  author: User!
  timestamp: String!
}

type AuthResponse {
  user: User
  token: String
}

input CreateUserInput {
  username: String!
  publicKey: String!
  password: String!
}

input CreateSymmetricKeyInput {
  conversationId: ID!
  fromKey: String!
  toKey: String!
  iv: String!
}

input LoginInput {
  username: String!
  password: String!
}

input SendMessageInput {
  conversationId: ID!
  body: String!
}
